<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/style.css">
  <title>Keyboard</title>
</head>
<body>
  <h1>Keyboard</h1>
  <div id='output'></div>
  <div id='buttons'>
      <div class="rows">
    <button onclick="addCharq()">Q</button>
    <button onclick="addCharw()">W</button>
    <button onclick="addChare()">E</button>
    <button onclick="addCharr()">R</button>
    <button onclick="addChart()">T</button>
    <button onclick="addChary()">Y</button>
    <button onclick="addCharu()">U</button>
    <button onclick="addChari()">I</button>
    <button onclick="addCharo()">O</button>
    <button onclick="addCharp()">P</button>
      </div>
      <div class="rows">
    <button onclick="addChara()">A</button>
    <button onclick="addChars()">S</button>
    <button onclick="addChard()">D</button>
    <button onclick="addCharf()">F</button>
    <button onclick="addCharg()">G</button>
    <button onclick="addCharh()">H</button>
    <button onclick="addCharj()">J</button>
    <button onclick="addChark()">K</button>
    <button onclick="addCharl()">L</button>
    
      </div>
      <div class="rows">
    <button onclick="addCharz()">Z</button>
    <button onclick="addCharx()">X</button>
    <button onclick="addCharc()">C</button>
    <button onclick="addCharv()">V</button>
    <button onclick="addCharb()">B</button>
    <button onclick="addCharn()">N</button>
    <button onclick="addCharm()">M</button>
      </div>
      <div class="rows">
    <button id='delete' onclick="delChar()">Delete</button><br>
    <button id="space" onclick="addSpace()">Space</button>
    <button onclick='addEnter()'>Enter</button>

    <script src="./scripts/code.js"></script>
      </div>
  </div>
</body>
</html>